<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Flexboxとfloatによる上下中央揃えのデモ</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1:nth-of-type(2) {
      margin-top: 1rem;
    }

    li {
      list-style: none;
      width: 200px;
      box-sizing: border-box;
      border: 1px solid #5f9bf5;
    }

    li:nth-child(1) {
      height: 200px;
    }

    li:nth-child(2) {
      height: 100px;
    }

    li:nth-child(3) {
      height: 50px;
    }

    ul.flexbox {
      display: flex;
    }

    ul.float li {
      float: left;
    }

    ul.float:after {
      content: "";
      clear: both;
      display: block;
    }

    /* Flexbox用の上下中央揃え設定 */
    ul.flexbox {
      align-items: center;
    }

    /* float用の上下中央揃え設定 */
    ul.float li:nth-child(2) {
      margin-top: 50px;
    }

    ul.float li:nth-child(3) {
      margin-top: 75px;
    }
  </style>
</head>
<body>
<h1>Flexbox版</h1>
<ul class="flexbox">
  <li></li>
  <li></li>
  <li></li>
</ul>

<h1>float版</h1>
<ul class="float">
  <li></li>
  <li></li>
  <li></li>
</ul>
</body>
</html>